{
    "name": "permifrost",
    "version": "0.0.1",
    "private": true,
    "scripts": {},
    "devDependencies": {
        "lint-staged": "^8.1.5"
    },
    "gitHooks": {
        "pre-commit": "lint-staged"
    },
    "lint-staged": {
        "{src/meltano,tests}/**/*.py": [
            "black",
            "git add"
        ]
    }
}
